@ECHO OFF
ECHO ----------------------------------------------------------------------------------------------
ECHO Eliminar Versiones de Java
ECHO Authors: Yessenia Martinez
ECHO ----------------------------------------------------------------------------------------------
ECHO Checking Windows PowerShell Installation Status...
:proceed
ECHO.
ECHO Starting preparation...
%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe set-ExecutionPolicy unrestricted
ECHO Preparation successfully...
ECHO Starting Log Error Monitoring...
powershell -file    "C:\removerjava\removerjava.ps1"  # Por favor colocar la ruta del PowerShell script
ECHO  successfully finished...
exit /b 0